Day07/Day07WpfApp/trafficInformation/MainWindow.xaml

<mah:MetroWindow 
    x:Class="trafficInformation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:local="clr-namespace:trafficInformation"
    mc:Ignorable="d"
    Title="실시간 교통정보 조회 V1.0" Height="800" Width="1000" MinHeight="800" MinWidth="1000"
    FontFamily="NanumGothic" WindowStartupLocation="CenterScreen" 
    Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconMaterial Kind="TrainCar" Foreground="White" Margin="7,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,583,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtFindInfo" Grid.Column="0" FontSize="14" Margin="10,5" 
                     mah:TextBoxHelper.Watermark="조회할 지역을 입력해주세요."
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="TxtFindInfo_KeyDown"
                     />
            <Button x:Name="BtnSearch" Content="검색" Grid.Column="1" Style="{StaticResource MahApps.Styles.Button.Flat}" 
                    Margin="10,5" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPack:PackIconModern Kind="Magnify" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GrdResult"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  MouseDoubleClick="GrdResult_MouseDoubleClick"
                  Margin="10,10,10,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Cctvname}" Header="CCTV LOCATION" FontWeight="Bold"/>
                <!--<DataGridTextColumn Binding="{Binding Cctvurl}" Header="CCTV URL" />-->
                <DataGridTextColumn Binding="{Binding Coordx}" Header="X좌표"/>
                <DataGridTextColumn Binding="{Binding Coordy}" Header="Y좌표"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,0" Grid.RowSpan="2">
            <Button x:Name="BtnFavorite" Content="즐겨찾기" Margin="10,30" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button}" Click="BtnFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPack:PackIconForkAwesome Kind="Bookmark" Margin="5,5" Foreground="Red"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnSave" Content="즐겨찾기 추가" Margin="10,30" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button}" Click="BtnSave_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPack:PackIconFontAwesome Kind="FileDownloadSolid" Margin="5,5" Foreground="Green"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnDel" Content="즐겨찾기 삭제" Margin="10,30" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button}" Click="BtnDel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPack:PackIconForkAwesome Kind="Trash" Margin="5,5" Foreground="Gray"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnLoad" Content="새로고침" Margin="10,30" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button}" Click="BtnLoad_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPack:PackIconMaterial Kind="Replay" Margin="5,5" Foreground="Black"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,10,0" Background="LightGray" Height="300" VerticalAlignment="Center">
            <cefSharp:ChromiumWebBrowser x:Name="CCTVSCREEN" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Background="WhiteSmoke" Height="340" VerticalAlignment="Top">
            <cefSharp:ChromiumWebBrowser x:Name="MAPSCREEN" />
        </Grid>



        <StatusBar Grid.Row="4" Grid.ColumnSpan="2"  Margin="0,0,0,0">
            <StatusBarItem Content="TRAFFIC INFORMATION"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
