Day02/Day02WpfApp/wp04_layout/SubWindow.xaml

<Window x:Class="wp04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="360">
    <Grid Background="LightSteelBlue">
        
        <!--화면 쪼개기 (2행2열)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/> 
            <RowDefinition Height="1*"/> <!--화면 2:1 비율-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/> <!--화면 1:3 비율-->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="2" Content="Button A"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Button B"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Button C"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Button D"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightCoral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="Sub A"/>
                <Button Content="Sub A"/>
                <Button Content="Sub A"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
