Day03/Day03WpfApp/wp05_bikeShop/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button x:Key="button">클릭!</Button>
    <SolidColorBrush x:Key="accentBrush" Color="Crimson"/>
    <LinearGradientBrush x:Key="backgroundBrush">
        <GradientStop Color="#ffdffee7" Offset="0"/>
        <GradientStop Color="#ff03882d" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="niceButton" TargetType="{x:Type Button}">
        <!--Setter Property에 컨트롤의 속성이름 / Value에 거기에 쓸 실제값 입력-->
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="OrangeRed" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="originButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Rectangle Fill="LightGray" Stroke="DarkGray" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                    <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>